{
  "name": "express-api",
  "version": "1.0.0",
  "description": "A REST API built using node+Express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "ogbinaka emmanuel @masterscode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.4"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NOVE_ENV": "development",
      "PORT": 3100
    }
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
